ENV_NAME="local-dev"
BUCKET_NAME="rob-soko-api-local-dev"
GOOGLE_APPLICATION_CREDENTIALS="./.private/gcloud-runner-local-dev-key.json"
TEMP_DIR="./temp"
DEV_MAGIC_WORD="./.private/dev_magic_word"
