ENV_NAME="ci"
GCP_PROJECT_ID="fir-sandbox-326008"
BUCKET_NAME="rob-soko-api-ci"
TEMP_DIR="./temp"
MAGIC_WORD_SECRETS_KEY="projects/fir-sandbox-326008/secrets/ci-magic-word/versions/1"
GOOGLE_APPLICATION_CREDENTIALS=".private/service-runner-ci-creds.json"
TEST_SECRET_SECRETS_KEY="projects/fir-sandbox-326008/secrets/test-secret/versions/1"
